Repository: LukaLai/django
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: 1 minute de lecture
es: 1 minuto de lectura

source: %(temps)d minutes de lecture
es: %(temps)d minutos de lectura

source: Ajouter un Article
es: Añadir un Artículo

source: Titre:
es: Título:

source: Auteur:
es: Autor:

source: Catégories:
es: Categorías:

source: Contenu:
es: Contenido:

source: Image:
es: Imagen:

source: Enregistrer
es: Guardar

source: Annuler
es: Cancelar

source: Mon Blog Django
es: Mi Blog Django

source: Retour aux articles
es: Volver a los artículos

source: Par
es: Por

source: Modifier l'article
es: Editar artículo

source: Ajouter un commentaire
es: Añadir un comentario

source: Commentaires
es: Comentarios

source: Aucun commentaire pour le moment.
es: No hay comentarios por el momento.

source: Soyez le premier à commenter !
es: ¡Sé el primero en comentar!

source: Articles
es: Artículos

source: Tous les Articles
es: Todos los Artículos

source: Découvrez tous nos articles organisés par catégories
es: Descubre todos nuestros artículos organizados por categorías

source: Filtrer par catégorie
es: Filtrar por categoría

source: Toutes
es: Todas

source: Modifier
es: Editar

source: Commenter
es: Comentar

source: Publié par
es: Publicado por

source: le
es: el

source: Aucun article trouvé
es: No se encontraron artículos

source: Il n'y a pas encore d'articles publiés.
es: Aún no hay artículos publicados.

source: Catégories
es: Categorías

source: Logs
es: Registros

source: Ajouter
es: Añadir

source: Ajouter un article
es: Añadir un artículo

source: Ajouter une catégorie
es: Añadir una categoría

source: Profil
es: Perfil

source: Déconnexion
es: Cerrar sesión

source: Connexion
es: Iniciar sesión

source: Bienvenue sur notre Blog
es: Bienvenido a nuestro blog

source: Découvrez nos articles recommandés spécialement pour vous
es: Descubre nuestros artículos recomendados especialmente para ti

source: Voir tous les articles
es: Ver todos los artículos

source: Bienvenue
es: Bienvenido

source: Aucune recommandation disponible pour le moment.
es: No hay recomendaciones disponibles por el momento.

source: Lisez plus d'articles pour obtenir des suggestions personnalisées !
es: ¡Lee más artículos para recibir sugerencias personalizadas!

source: Dans le futur
es: En el futuro

source: À l'instant
es: Justo ahora

source: Il y a 1 minute
es: Hace 1 minuto

source: Il y a {} minutes
es: Hace {} minutos

source: Il y a 1 heure
es: Hace 1 hora

source: Il y a {} heures
es: Hace {} horas

source: Hier à {}
es: Ayer a las {}

source: Lundi
es: Lunes

source: Mardi
es: Martes

source: Mercredi
es: Miércoles

source: Jeudi
es: Jueves

source: Vendredi
es: Viernes

source: Samedi
es: Sábado

source: Dimanche
es: Domingo

source: {} à {}
es: {} a las {}

source: La semaine dernière
es: La semana pasada

source: Il y a {} semaines
es: Hace {} semanas

source: Le mois dernier
es: El mes pasado

source: Il y a {} mois
es: Hace {} meses

source: L'année dernière
es: El año pasado

source: Il y a {} ans
es: Hace {} años

source: Langue changée avec succès
es: Idioma cambiado con éxito

source: Langue non supportée
es: Idioma no soportado

source: Français
es: Francés

source: English
es: Inglés
